{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## 1/23/2026\
\
Goals for this week:\
\
- [ ] Do some of the summary statistics on the blood_donation dataset  \
- [ ] Define some of the analysis specifics that I want to do (specifics of predicting future donations, etc.)\
- [ ] Look to see if this is actually the best data set I can find for this\
\
## 2/1/2026\
\
Goals for this week:\
\
- [ ] Do some of the summary statistics on the blood_donation dataset  \
- [ ] Define some of the analysis specifics that I want to do (specifics of predicting future donations, etc.)\
- [ ] Start working on classification for eligibility status\
\
## 2/8/2026\
\
- [ ] Work on the regression model, fix the hard encoding already done\
- [ ] Continue some of the summary stats, different graphs of interests not just all the histograms\
- [ ] Continue adjustments to data frame started last week}